# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=3.2-1.21.1
maven_group=net.enderkitty
archives_base_name=simple-close-button

# Dependencies
fabric_version=0.114.0+1.21.1
modmenu_version=11.0.3
yacl_version=3.6.2+1.21-fabric
